{
  "name": "pokeapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/loivis/pokeapi-typegraphql",
  "author": "loivis <github@kinase.wang>",
  "license": "MIT",
  "scripts": {
    "local": "ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "heroku": "ts-node -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "@types/node-fetch": "^2.3.3",
    "apollo-server-express": "^2.4.8",
    "camelcase-keys": "^5.2.0",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "node-fetch": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "type-graphql": "^0.17.3",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/node": "^11.13.8",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.5"
  }
}
